NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_SITE_NAME=KeyChain Store
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qvkyqyonmjdfvniyjmzz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_6Ss4mlcCcIk4xwe-n46Mdw_z8o5bbeB
SUPABASE_SERVICE_ROLE_KEY=sb_secret_Q2cBsYFAxyvGMEIVhggc0A__bU3p7fS